
REACT_APP_BASE_URL=http://localhost:4000/api
# REACT_APP_BASE_URL=https://api-rest-sport.vercel.app/api

#Stripe
PUBLIC_KEY_STRIPE=pk_test_51PdbM8Hh07ihkU0MkAP9xASNG4k5d4iqbTroQL4D7q4nmrzZyMqb1R7vUYVGdBEc2MCw8PNGM6JscC7oJRiILvDU00g7ZpMGFR

Client_ID_Paypal=AdtH0MnvAJz3fEx-V1bRvQfwL6t_EzfxGE1be8IoK0iwaKgdwbec7tkjNLUauHCYaeQYBU2cjvH9arL7

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCsTdWNjFEh9ZNoNpoga7IUilOQNZS7XTY
REACT_APP_FIREBASE_API_KEY=AIzaSyAu7AJN6b4MYF2_zOlgYky7QKXkvQZireA
