
REACT_APP_BASE_URL=http://localhost:4000/api
# REACT_APP_BASE_URL=https://api-rest-sport.vercel.app/api


REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCsTdWNjFEh9ZNoNpoga7IUilOQNZS7XTY
REACT_APP_FIREBASE_API_KEY=AIzaSyAu7AJN6b4MYF2_zOlgYky7QKXkvQZireA
